utils/schemas/fluchtlinien.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ogr.maptools.org/" xmlns:ogr="http://ogr.maptools.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.0">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="gml_schema.xsd"/>
<xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<xs:complexType name="FeatureCollectionType">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureCollectionType">
      <xs:attribute name="lockId" type="xs:string" use="optional"/>
      <xs:attribute name="scope" type="xs:string" use="optional"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:element name="fluchtlinien" type="ogr:fluchtlinien_Type" substitutionGroup="gml:_Feature"/>
<xs:complexType name="fluchtlinien_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
        <xs:element name="geometryProperty" type="gml:MultiLineStringPropertyType" nillable="false" minOccurs="1" maxOccurs="1"/>
        <xs:element name="uid" nillable="false" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="8"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="bezirk" nillable="false" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Mitte" />
              <xs:enumeration value="Friedrichshain-Kreuzberg" />
              <xs:enumeration value="Pankow" />
              <xs:enumeration value="Charlottenburg-Wilmersdorf" />
              <xs:enumeration value="Spandau" />
              <xs:enumeration value="Steglitz-Zehlendorf" />
              <xs:enumeration value="Tempelhof-Schöneberg" />
              <xs:enumeration value="Neukölln" />
              <xs:enumeration value="Treptow-Köpenick" />
              <xs:enumeration value="Marzahn-Hellersdorf" />
              <xs:enumeration value="Lichtenberg" />
              <xs:enumeration value="Reinickendorf" />
              <xs:maxLength value="26"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="a_text" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="12"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="a_datum" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="typ" nillable="false" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Straßenfluchtlinie" />
              <xs:enumeration value="Baufluchtlinie" />
              <xs:enumeration value="Straßen- und Baufluchtlinie" />
              <xs:enumeration value="Freiflächengrenze" />
              <xs:maxLength value="28"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="datum" nillable="false" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
